{
    "id": "{C4843FD7-E6A3-4FD5-93FF-1DFBB173F3BE}",
    "author": "Michael Tr\u00f6ger",
    "name": "UniversalTrigger Library",
    "url": "https://github.com/Nall-chan/IPSUniTrigger",
    "version": "1.5",
    "build": 110,
    "date": 1556987178 ,
    "compatibility": {
        "version": "5.1"
    }
}