{
    "id": "{C4843FD7-E6A3-4FD5-93FF-1DFBB173F3BE}",
    "author": "Michael Tröger",
    "name": "UniversalTrigger Library",
    "url": "https://github.com/Nall-chan/UniversalTrigger",
    "version": "1.71",
    "build": 131,
    "date": 1685110792,
    "compatibility": {
        "version": "7.0"
    }
}